<sdf version='1.7'>
  <model name='car_HW5'>
    <link name='car_body'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2.88</mass>
        <inertia>
          <ixx>0.3672</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1752</iyy>
          <iyz>0</iyz>
          <izz>0.4992</izz>
        </inertia>
      </inertial>
      <collision name='car_body_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 1.2 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
      </collision>
      <visual name='car_body_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 1.2 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>

    <joint name='body_to_head' type='fixed'>
      <pose relative_to='car_body'>0 0 0.25 0 0 0</pose>
      <parent>car_body</parent>
      <child>car_head</child>
    </joint>
    <link name='car_head'>
      <pose relative_to='car_body'>0 0 0.25 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.027</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.015</iyy>
          <iyz>0</iyz>
          <izz>0.0312</izz>
        </inertia>
      </inertial>
      <collision name='car_head_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.6 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='car_head_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.6 0.2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <joint name='body_to_F1' type='fixed'>
      <pose relative_to='car_body'>0.4 0.3 0.03 0 0 0</pose>
      <parent>car_body</parent>
      <child>F1</child>
    </joint>
    <link name='F1'>
      <pose relative_to='car_body'>0.4 0.3 0.03 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.008958</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.008958</iyy>
          <iyz>0</iyz>
          <izz>0.01125</izz>
        </inertia>
      </inertial>
      <collision name='F1_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.25</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
      </collision>
      <visual name='F1_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.25</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <joint name='body_to_F2' type='fixed'>
      <pose relative_to='car_body'>-0.4 0.3 0.03 0 0 0</pose>
      <parent>car_body</parent>
      <child>F2</child>
    </joint>
    <link name='F2'>
      <pose relative_to='car_body'>-0.4 0.3 0.03 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.008958</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.008958</iyy>
          <iyz>0</iyz>
          <izz>0.01125</izz>
        </inertia>
      </inertial>
      <collision name='F1_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.25</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
      </collision>
      <visual name='F2_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.25</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <joint name='head_to_ray' type='fixed'>
      <pose relative_to='car_head'>0 0 0.125 0 0 0</pose>
      <parent>car_head</parent>
      <child>ray_sensor</child>
    </joint>
    <link name='ray_sensor'>
      <pose relative_to='car_head'>0 0 0.125 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00010416667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00010416667</iyy>
          <iyz>0</iyz>
          <izz>0.00016666667</izz>
        </inertia>
      </inertial>
      <visual name='ray_sensor_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>

      <sensor name="my_imu" type="imu">
        <always_on>true</always_on>
        <!-- Publish at 30 hz -->
        <update_rate>30</update_rate>
        <plugin name="my_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <!-- Will publish to /imu/data -->
            <namespace>/imu</namespace>
            <remapping>~/out:=data</remapping>
          </ros>
          <!-- frame_name ommited, will be "my_link" -->
        </plugin>
        <imu>
          <enable_orientation>true</enable_orientation>
        </imu>
      </sensor>

      <!-- ray sensor -->
      <sensor name="ray_sensor_ray" type="ray">
        <visualize>true</visualize>
        <ray>
            <scan>
            <horizontal>
                <samples>180</samples>
                <resolution>1.0</resolution>
                <min_angle>-3.1416</min_angle>
                <max_angle>3.1416</max_angle>
            </horizontal>
            <vertical>
                <samples>1</samples>
                <resolution>1.0</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
            </vertical>
            </scan>
            <range>
            <min>0.05</min>
            <max>50.0</max>
            </range>
        </ray>
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <plugin name="pc2" filename="libgazebo_ros_ray_sensor.so">
            <ros>
            <namespace>/ray</namespace>
            <argument>~/out:=pointcloud2</argument>
            </ros>
            <output_type>sensor_msgs/PointCloud2</output_type>
        </plugin>
        <plugin name="pc" filename="libgazebo_ros_ray_sensor.so">
            <ros>
            <namespace>/ray</namespace>
            <argument>~/out:=pointcloud</argument>
            </ros>
            <output_type>sensor_msgs/PointCloud</output_type>
        </plugin>
        <plugin name="laserscan" filename="libgazebo_ros_ray_sensor.so">
            <ros>
            <namespace>/ray</namespace>
            <argument>~/out:=laserscan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
        <plugin name="range" filename="libgazebo_ros_ray_sensor.so">
            <ros>
            <namespace>/ray</namespace>
            <argument>~/out:=range</argument>
            </ros>
            <output_type>sensor_msgs/Range</output_type>
        </plugin>
      </sensor>

    </link>

    <plugin name="gazebo_ros_force" filename="libgazebo_ros_force.so">
      <ros>
        <namespace>/Final/ForceInput</namespace>
        <remapping>gazebo_ros_force:=F1</remapping>
      </ros>
      <link_name>F1</link_name>
      <force_frame>link</force_frame>
    </plugin>

    <plugin name="gazebo_ros_force" filename="libgazebo_ros_force.so">
      <ros>
        <namespace>/Final/ForceInput</namespace>
        <remapping>gazebo_ros_force:=F2</remapping>
      </ros>
      <link_name>F2</link_name>
      <force_frame>link</force_frame>
    </plugin>

  </model>
</sdf>
